# InstaDiamonds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.instadiamond.model.AppLocalDbRepository/: 1.json
app/src/androidTest/java/com/example/instadiamond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instadiamond/: AddNewProductFragment.java  AlertDialogFragment.java  EditProductFragment.java  HomeActivity.java  HomeFragment.java  HomeWall.java  MainActivity.java  MyApplication.java  MyButton.java  MyDatePickerFragment.java  ProductDetailsFragment.java  ProductListViewModel.java  ProductViewModel.java  ProductsListFragment.java  UserProfile.java  Wall.java  login_Fragment.java
app/src/main/java/com/example/instadiamond/Authentication/: Login.java  LoginUser.java  MainActivity.java  Register.java  RegisterUser.java
app/src/main/java/com/example/instadiamond/model/: AppLocalDb.java  Model.java  Product.java  ProductDao.java  ProductFirebase.java  ProductModel.java  StoreModel.java
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/layout/: activity_home.xml  activity_home_wall.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_user.xml  activity_user_profile.xml  activity_wall.xml  fragment_add_new_product.xml  fragment_edit_product.xml  fragment_home.xml  fragment_login_.xml  fragment_product_details.xml  fragment_product_list.xml  list_row.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml  products_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instadiamond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
